# unity-tech

./: .gitignore  README.md
23Mix/: .gitignore  README.md
23Mix/Assets/: Dimetric.unity  FloorLight.mat  MAT_Actor.mat  MAT_Test.mat  Test.unity
23Mix/ProjectSettings/: ProjectSettings.asset  TagManager.asset
AI/ProjectSettings/: ProjectSettings.asset
AIPlanner/ProjectSettings/: ProjectSettings.asset
Adventure/ProjectSettings/: ProjectSettings.asset
Analytics/: .gitignore  README.md
Analytics/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
AssetBundle/: README.md
AssetBundle/server/: package-lock.json  package.json
Assets/Scenes/: AITest.unity
CS/Server/: README.md  app.js  package.json
Lighting/: README.md
LiveCoding/: .gitignore  README.md
ProBuilder/: .gitignore  README.md
ProjectSettings/: ProjectSettings.asset
Serialization/: README.md
UI/: .gitignore  NOTE.md  README.md
enet/: .gitignore  README.md
xSDK/sdk/android/core/: build.gradle
xSDK/sdk/android/core/src/main/: AndroidManifest.xml
xSDK/sdk/android/core/src/main/java/com/xsdk/core/: Configuration.java  IAP.java
xSDK/sdk/android/core/src/main/java/com/xsdk/core/base/: Android.java
xsdk/sdk/android/: build.gradle  settings.gradle
xsdk/sdk/android/core/src/androidTest/java/com/xsdk/core/: ExampleInstrumentedTest.java
xsdk/sdk/android/core/src/main/java/com/xsdk/core/: Auth.java  Configuration.java  IAP.java  ResultAPI.java  Social.java
xsdk/sdk/android/core/src/main/java/com/xsdk/core/base/: Android.java  DataModel.java  Logger.java
xsdk/sdk/android/core/src/main/java/com/xsdk/core/impl/: AuthImpl.java  ConfigurationImpl.java
xsdk/sdk/android/core/src/main/res/values/: strings.xml
xsdk/sdk/android/core/src/test/java/com/xsdk/core/: ExampleUnitTest.java
xsdk/sdk/android/plugin/: build.gradle
xsdk/sdk/android/plugin/src/main/: AndroidManifest.xml
xsdk/sdk/android/plugin/src/main/java/com/xsdk/plugin/: Auth.java  ICallEngine.java  XPlugin.java  XPluginUnity.java  XPluginUnreal.java
xsdk/sdk/android/plugin/src/main/res/values/: strings.xml
xsdk/sdk/android/plugin/src/test/java/com/xsdk/plugin/: ExampleUnitTest.java
zoneinfo/: README.md
(+421 files in other folders)
